{% extends 'base.html' %}
{% block content %}

<div class="container col-md-6 offset-md-3">
    <br/>
    <div class="row">

        <form action="" method="POST">
            {% csrf_token %}
            {% if form.errors %}
             <div class="alert alert-warning alert-dismissible fade show" role="alert">
                  Your Form Has errors
                   {% for field in form %}
                    {% if field.errorrs %}
                        {{filed.errors }}
                   {% endif %}
                   {% endfor %}
                 <button type="button" class="btn-close"data-bs-dismiss="alert" aria-label="Close">
                 </button>
             </div>
             {% endif %}
             
            {{form.as_p}}
            <br/>
             <button type="submit" class="btn btn-secondary">REGISTER</button> 
         </form>

    
</div>
{% endblock %}